@import ../lib/pretty-pieces.sass

html
  margin: 0
  padding: 0

body, h1, h2 
  margin: 0
  padding: 0


body
  background-color: #252525
  +sans-serif
  color: #fff
 

h1
  color: #fff 
  font-size: 50px
  margin: 40px 0 30px 0
  letter-spacing: -2px

h2
  font-size: 28px
  line-height: 35px
  color: #fff
  text-shadow: 0 1px 1px rgba(0,0,0,0.6)
  font-weight: normal


h3
  color: #fff 
  font-size: 24px
  text-shadow: 0 1px 0px rgba(0,0,0,0.6)
  :margin 20px 0 0 0 

.wrapper
  width: 850px
  margin: 0 auto


hr
  border: none
  border-bottom: 1px solid rgba(255,255,255,0.1)
  border-top: 1px solid rgba(0,0,0,0.2)
  margin-bottom: 20px

pre
  +border-radius(12px)
  +gradient(rgba(0,0,0,.55), transparent)
  +box-shadow(inset 0 5px 10px rgba(0,0,0,.3))
  +monospace
  :background-color #111
  :border-bottom 1px solid rgba(255,255,255,0.25)
  padding: 20px 20px 0 20px
  font-family: "Monaco",Courier New,monospace
  line-height: 20px
  background-color: rgba(0,0,0,.3)


.search
  +border-radius(6px)
  position: relative
  width: 200px
  min-height: 35px
  margin: 5px 0 5px

  .icon
    +border-radius(0, 4px, 4px, 0)
    +box-shadow(inset 0 15px 3px rgba(255,255,255,0.12), inset 0 -10px 4px rgba(0,0,0,.3))
    position: absolute
    right: 0
    top: 0
    width: 26px
    height: 27px
    padding: 5px
    background: url("../images/search-dark.png") no-repeat 5px 5px 
    display: block
    border: none
    cursor: pointer

    &.blue
      background-color: $blue

    &.green
      background-color: $green

    &.red
      background-color: $red


  input
    width: 100%
    height: 35px 
    background: transparent
    padding-left: 10px
    line-height: 30px
    outline: none
    border: none


  &.dark
    input
      color: #fff

    background-color: #222
    +box-shadow(inset 0 5px 5px rgba(0,0,0,.4), inset 0 -1px 0 rgba(255,255,255,0.1))
    border: 1px solid rgba(0,0,0,.3) 
    border-bottom: none

  &.light
    input
      color: #333

    background-color: #eee

    .icon
      background-image: url("../images/search-light.png")


.inset-button-group
  margin-top: 20px
  &.blue
    +inset-button-group(5px, $blue, 20px)
  &.green
    +inset-button-group(5px, $green, 20px)
  &.red
    +inset-button-group(5px, $red, 20px)
  &.purple
    +inset-button-group(5px, $purple, 20px)
  &.gray
    +inset-button-group(5px, $light-gray, 20px)
    a
      :color #333
      :text-shadow none
  &.dark-gray
    +inset-button-group(5px, $dark-gray, 20px)
